* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #fefefe;
  color: #222;
  font-family: 'Poppins', sans-serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: #222;
}

.container {
  width: 95%;
  max-width: 1280px;
  margin: 0 auto;
}

.container-sm {
  width: 90%;
  max-width: 980px;
  margin: 0 auto;
}

.section-title {
  font-size: 4rem;
  font-weight: 200;
  letter-spacing: -4px;
  text-align: center;
  margin-bottom: 1rem;
}

.section-desc {
  text-align: center;
  font-weight: 300;
  line-height: 1.6;
  max-width: 60ch;
  margin: 0 auto 2rem auto;
}

.cta {
  display: inline-block;
  margin: 0 auto;
  font-size: 1.25rem;
  font-weight: 300;
  background: #e1ff00;
  padding: 1rem 2.5rem;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.cta img {
  max-width: 1.5rem;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skip-link {
  position: absolute;
  top: -100px; /* hide off-screen */
  left: 0;
  background: #222;
  color: #fff;
  padding: 0.5rem;
  z-index: 100;
  transition: top 0.3s;
}
.skip-link:focus {
  top: 0; /* slide into view when focused */
}

/* nav */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 1rem 0;
}

.logo a {
  font-size: 1rem;
  font-weight: 300;
}

.nav-cta {
  position: fixed;
  top: 0;
  right: 0;

  z-index: 100;
}

/* header */
.header {
  padding: 6rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header-title {
  font-size: 4rem;
  font-weight: 400;
  margin-bottom: 4rem;
  line-height: 1.2;
  letter-spacing: -2px;
}

.header-stats {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 6rem;
  margin-bottom: 6rem;

  width: 50%;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.skill {
  padding: 0.25rem 0.5rem;
  border: 1px solid #eee;
  border-radius: 0.25rem;

  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.skill .skill-img {
  max-width: 1rem;
}

.skill-title {
  font-size: 1rem;
  font-weight: 300;
}

/* projects */
#projects {
  padding: 2rem 0 0 0;
}

.project {
  transition: background-color 0.2s ease-in-out;
  border-top: 1px solid #f7f7f7;
}

.project.featured {
  background-color: #222;
}

.project.featured .project-title {
  color: #fefefe;
}

.project.featured .project-desc {
  color: #eee;
}

.project:last-child {
  border-top: none;
}

.project:hover {
  background-color: #f2f2f2;
}

.project.project.featured:hover {
  background-color: #222;
}

.project-link {
  display: block;
  padding: 2rem 0;
}

.project-desc {
  font-size: 0.9rem;
  font-weight: 300;
  color: #292929;
}

.project-title {
  font-size: 2rem;
  font-weight: 400;
  display: inline-block;

  position: relative;

  transition: color 0.2s ease-in-out;
}

.newtab {
  max-width: 0.5rem;

  position: absolute;
  right: -1rem;
  top: 0;
}

/* testimonials */
#testimonials {
  padding: 4rem 0;
}

.testimonial {
  border: 1px solid #eee;
  padding: 3rem 2.5rem;

  max-width: 860px;
  margin: 0 auto;
}

.testimonial + .testimonial {
  margin-top: 1rem;
}

.rating {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin-bottom: 1.5rem;
}

.rating-stars {
  display: flex;
}

.testimonial .text {
  line-height: 1.8;
  font-weight: 300;
  margin-bottom: 3.2rem;
}

.testimonial .highlight {
  display: block;
  font-weight: 500;
  margin: 1rem 0;
  font-size: 1.125rem;
}

.more-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.author {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.author-img {
  width: 6rem;
  height: 6rem;
  object-fit: cover;
  border-radius: 5rem;
  object-position: top center;
  filter: grayscale(100%);
}

.author-name {
  font-size: 1rem;
  font-weight: 500;
}

.author-designation {
  font-size: 0.75rem;
  max-width: 25ch;
  color: #292929;
  font-weight: 300;
}

.worked-on {
  font-weight: 300;
  font-size: 0.75rem;
  max-width: 55ch;

  color: #292929;
}

.worked-on time,
.worked-on strong {
  font-weight: 500;
}

.worked-on time {
  font-style: italic;
}

#contact {
  background-color: #222;
  color: #fefefe;
}

.contact {
  padding: 8rem 0;
}

/* footer */
.footer {
  padding: 1rem 0;
}

.footer-text {
  font-size: 0.75rem;
  font-weight: 300;
  text-align: center;
}

.footer-text a {
  font-weight: 400;
  text-decoration: underline;
}

@media (max-width: 1024px) {
  .header {
    align-items: center;
  }

  .header-stats {
    justify-content: center;
    width: 100%;
  }
}

@media (max-width: 860px) {
  .header-title {
    font-size: 3.2rem;
  }

  .header-stats {
    gap: 4rem;
  }

  .more-info {
    gap: 1rem;
  }

  .author-img {
    width: 5rem;
    height: 5rem;
  }
}

@media (max-width: 820px) {
  .more-info {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 720px) {
  .section-title {
    font-size: 3.2rem;
    line-height: 1.2;
  }
}

@media (max-width: 680px) {
  .header-title {
    font-size: 2.75rem;
  }

  .skills {
    gap: 0.5rem;
  }

  .project-title {
    font-size: 1.5rem;
  }

  .testimonial {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .header {
    padding: 4rem 0;
  }

  .header-title {
    margin-bottom: 0.75rem;
  }

  .header-stats {
    width: 100%;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-start;
    gap: 0;

    margin-bottom: 2.5rem;
  }

  .stat {
    font-size: 0.9rem;
    font-weight: 300;
  }

  .stat {
    font-size: 0.9rem;
    font-weight: 300;
  }

  .stat:nth-child(2) {
    align-self: center;
  }

  .stat:nth-child(1) {
    align-self: flex-end;
  }

  .skill-title {
    font-size: 0.9rem;
  }
}
